{
    "cSpell.words": [
        "abdo",
        "aboutme",
        "Admincontroller",
        "Allusers",
        "checkforpartners",
        "contactinfo",
        "contacttype",
        "currentpage",
        "cust",
        "Deletemaincategory",
        "Deletesubcategory",
        "Deletetopic",
        "firstname",
        "getcoursedeatails",
        "gethome",
        "Getmaincategory",
        "lastname",
        "lessonarray",
        "lessonob",
        "maincat",
        "maincategory",
        "mainproduct",
        "mainuserdata",
        "perpage",
        "poda",
        "postconact",
        "posthome",
        "Postinstructor",
        "postsignup",
        "postwork",
        "Putmaincategory",
        "Putsubcategory",
        "Puttopic",
        "sectionob",
        "subcat",
        "subcatname",
        "Tallinstructors",
        "Tmaincategory",
        "Tsinglepost",
        "updatepost",
        "usertype",
        "uuidv"
    ]
}